<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">PORTFOLIO</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>

    <section id="home">
        <div class="home-container">
            <div class="image-container">
                <img src="pic.jpeg" alt=" Image">
            </div>
            <div class="text-container">
                <h1 class="rr">ROJA R</h1>
                <p>FRONTEND DEVELOPER | UI/UX DESIGNER</p>
                <p>Welcome to my portfolio!</p>
                <a href="ROJA R - 1.pdf" target="_blank" class="read-more">RESUME</a>   
            </div>
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>  I have a Bachelor's degree in Computer Science and Engineering from Government College of Engineering, Salem. I am an enthusiastic and dedicated aspiring developer with a strong foundation in frontend development and a passion
            for Full Stack Development. My experience in projects like "Digitized Academic Management System" and "Online Resume Builder" demonstrates my ability to transform complex ideas into functional and efficient web applications.
        </p>
        
    </section>

    <section id="skills">
        <h2>My Skills</h2>
        <div class="skill-card">
            <h3>Java</h3>
            <p>Skilled in core Java concepts, including OOP, collections, and exception handling.</p>
            <a href="https://www.geeksforgeeks.org/user/rojarajalss7s/" class="read-more"> KNOW MORE</a> 
        </div>
        <div class="skill-card">
            <h3>Web Development</h3>
            <p>Skilled in HTML, CSS, and JavaScript, I create visually appealing and user-friendly websites.</p>
            <a href="https://github.com/Dedarx28" class="read-more"> KNOW MORE</a> 
        </div>
        <div class="skill-card">
            <h3>MySQL</h3>
            <p>Proficient in SQL, I can design, implement, and optimize relational databases.</p>
            <a href="https://leetcode.com/rojaraja_1104" class="read-more"> KNOW MORE</a> 
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-card">
            <img src="pro1.jpeg" alt="Project 1">
            <h3>DIGITIZED TRANSFER CERTIFICATE GENERATOR</h3>
            <p>Built a web application to automate the process of generating transfer certificates.</p>
            <a href="https://github.com/Dedarx28/MINIPROJECT" class="read-more">LIVE</a>  
        </div>
        <div class="project-card">
            <img src="pro2.jpeg" alt="Project 2">
            <h3>ONLINE RESUME BUILDER</h3>
            <p>Designed an online resume builder that empowers users to create professional resumes.</p>
            <a href="https://github.com/Dedarx28/Coding-Raja-Technologies-Internship-" class="read-more">LIVE</a>  
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>+91 7418412386 | rojarajalakshmi2@gmail.com </p>
        <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Message"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; copyright@DEDARX 2024</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
